intervals: a = [a1,a2], b=[b1,b2]

width(a) = (a2-a1)/2
width(b) = (b2-b1)/2

sum(a,b) = [a1+b1,a2+b2]
width(sum(a,b)) = ((a2+b2)-(a1+b1)) / 2 = ((a2-a1)+(b2-b1)) / 2 = width(a) + width(b)

diff(a,b) = [a1-b2,a2-b1]
width(diff(a,b)) = ((a2-b1)-(a1-b2)) / 2 = ((a2-a1)+(b2-b1)) / 2 = width(a) + width(b)

not true for mult / div:

e.g.
a = [5,13], width = 4
b = [6,12], width = 3
a * b = [30,156], width = 63
a / b = [5/12,13/6], width = 21/24

a = [6,14], width = 4
b = [7,13], width = 3
a * b = [42,182], width = 70 != 63 despite same widths
a / b = [6/13,14/7], width != 21/24
